Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_45-b06-451-11M4406 (Apple Inc.)
Export-Package: com.nomagic.magicdraw.classpath,com.nomagic.magicdraw.classpath.actions,com.nomagic.magicdraw.classpath.h
 andlers,com.nomagic.magicdraw.classpath.preferences,com.nomagic.magicdraw.classpath.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.jdt.core;bundle-version="[3.6.2,4.0.0)";visibility:="re
 export",org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.eclipse.jdt
 .ui;bundle-version="3.6.2",org.eclipse.core.resources;bundle-version=
 "[3.7.0,4.0.0)",org.eclipse.core.expressions;bundle-version="[3.4.0,4
 .0.0)",org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",org.ec
 lipse.ui.ide;bundle-version="3.7.0",org.eclipse.ui.navigator;bundle-v
 ersion="3.5.101",org.eclipse.ui.navigator.resources;bundle-version="3
 .4.300",org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-Vendor: No Magic Inc
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Name: MagicDraw Classpath Plugin
Bundle-Activator: com.nomagic.magicdraw.classpath.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.nomagic.magicdraw.classpath;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

